<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="load_cell_robot">
    <static>false</static>
    <link name="sensor_base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.06 0.06 0.001</size> <!-- Reduced height to 1cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.001</size> <!-- Reduced height to 1cm -->
          </box>
        </geometry>
      </collision>
    </link>

    <link name="load_cell">
      <visual name="load_cell_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.005</size> <!-- Small box for load cell -->
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <collision name="load_cell_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.005</size> <!-- Small box for load cell -->
          </box>
        </geometry>
      </collision>
    </link>

    <joint name="load_cell_joint" type="fixed">
      <parent>sensor_base_link</parent>
      <child>load_cell</child>
      <pose>0 0 0.005 0 0 0</pose> <!-- Place load cell on the surface -->
    </joint>

    <sensor name="load_cell_sensor" type="force_torque">
      <always_on>true</always_on>
      <update_rate>50.0</update_rate>
      <force_torque>
        <frame>child</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
      <plugin name="gazebo_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <robotNamespace>/rx200</robotNamespace>
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <sensorName>load_cell_sensor</sensorName>
        <topicName>load_cell_sensor</topicName> <!-- Explicit Topic Name -->
      </plugin>
    </sensor>
  </model>
</sdf>
