<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="block">
    <link name="block">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>8e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8e-06</iyy>
          <iyz>0</iyz>
          <izz>8e-06</izz>
        </inertia>
      </inertial>
      <collision name="block_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://reactorx200_description/models/block/meshes/block_markers.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>0.456</coefficient>
              <use_patch_radius>1</use_patch_radius>
              <patch_radius>0.05</patch_radius>
            </torsional>
            <ode>
              <mu>10000</mu>
              <mu2>10000</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="block_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://reactorx200_description/models/block/meshes/block_markers.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
