<sdf version='1.7'>
  <model name='block'>
    <link name='block'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>8e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8e-06</iyy>
          <iyz>0</iyz>
          <izz>8e-06</izz>
        </inertia>
      </inertial>
      <collision name='block_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>0.456</coefficient>
              <use_patch_radius>1</use_patch_radius>
              <patch_radius>0.05</patch_radius>
            </torsional>
            <ode>
              <mu>10000</mu>
              <mu2>10000</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual_front'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/markers/marker_0.png</uri>
            <name>marker_0</name>
          </script>
        </material>
      </visual>
      <visual name='visual_back'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/markers/marker_1.png</uri>
            <name>marker_1</name>
          </script>
        </material>
      </visual>
      <visual name='visual_left'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/markers/marker_2.png</uri>
            <name>marker_2</name>
          </script>
        </material>
      </visual>
      <visual name='visual_right'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/markers/marker_3.png</uri>
            <name>marker_3</name>
          </script>
        </material>
      </visual>
      <visual name='visual_top'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/markers/marker_4.png</uri>
            <name>marker_4</name>
          </script>
        </material>
      </visual>
      <visual name='visual_bottom'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://block/markers/marker_5.png</uri>
            <name>marker_5</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
